{
  "name": "projetoaeroportos",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> Mini Sistema de Aeroportos </h1>\r <p align=\"center\">Aqui você pode fazer suas reservas.</p>",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriana-scruz/projetoAeroportos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriana-scruz/projetoAeroportos/issues"
  },
  "homepage": "https://github.com/adriana-scruz/projetoAeroportos#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "sqlite3": "^5.0.11"
  }
}
